using System.Collections;
using System.Collections.Generic;
using UnityEngine;
// 난수를 생성하여 위치를 무작위로 이동시키는 예제 
public class studyScript : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        if (Input.GetKeyDown(KeyCode.UpArrow)){
               //new Vector3(0.0f, 0.0f, 3.0f * Time.deltaTime)
               //Vector3.forward==Vector3(0.0f, 0.0f, 1.0f);
               this.transform.Translate(Vector3.forward*3.0f*Time.deltaTime);
        }
        if (Input.GetKeyDown(KeyCode.DownArrow))
        {
               //Vector3.back==Vector3(0.0f, 0.0f, -1.0f);
               this.transform.Translate(Vector3.back * 3.0f * Time.deltaTime);
        }
        if (Input.GetKeyDown(KeyCode.LeftArrow))
        {
               //Vector3.left==Vector3(-1.0f, 0.0f, 0.0f);
               this.transform.Translate(Vector3.left * 3.0f * Time.deltaTime);
        }
        if (Input.GetKeyDown(KeyCode.RightArrow))
        {
               //Vector3.right==Vector3(1.0f, 0.0f, 0.0f);
               this.transform.Translate(Vector3.right * 3.0f * Time.deltaTime);
        }
        if (Input.GetKeyDown(KeyCode.U))
        {
               //Vector3.up==Vector3(0.0f, 1.0f, 0.0f);
               this.transform.Translate(Vector3.up * 3.0f * Time.deltaTime);
        }
        if (Input.GetKeyDown(KeyCode.D))
        {
               //Vector3.down==Vector3(0.0f, -1.0f, 0.0f);
               this.transform.Translate(Vector3.down * 3.0f * Time.deltaTime);
        }
    }
}
